#! /usr/bin/env python

PACKAGE='point_cloud_transport'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description                Default Min   Max
gen.add("enable",  bool_t, 0, "Enable node operation.", True)
gen.add("encode_speed", int_t,   0, "0 = slowest speed, but the best compression 10 = fastest, but the worst compression. Note that both speed options affect the encoder choice of used methods and algorithms. For example, a requirement for fast decoding may prevent the encoder from using the best compression methods even if the encoding speed is set to 0. In general, the faster of the two options limits the choice of features that can be used by the encoder. Additionally, setting |decoding_speed| to be faster than the |encoding_speed| may allow the encoder to choose the optimal method out of the available features for the given |decoding_speed|.", 0, 0, 10)
gen.add("decode_speed", int_t, 0, "0 = slowest speed, but the best compression 10 = fastest, but the worst compression. Note that both speed options affect the encoder choice of used methods and algorithms. For example, a requirement for fast decoding may prevent the encoder from using the best compression methods even if the encoding speed is set to 0. In general, the faster of the two options limits the choice of features that can be used by the encoder. Additionally, setting |decoding_speed| to be faster than the |encoding_speed| may allow the encoder to choose the optimal method out of the available features for the given |decoding_speed|.", 0, 0, 10)
gen.add("quantization_POSITION", int_t, 0, "Number of bits for quantization of POSITION type attributes.", 14, 8, 64)
gen.add("quantization_NORMAL",  int_t, 0, "Number of bits for quantization of NORMAL type attributes.", 14, 8, 64)
gen.add("quantization_COLOR",  int_t, 0, "Number of bits for quantization of COLOR type attributes.", 14, 8, 64)
gen.add("quantization_TEX_COORD",  int_t, 0, "Number of bits for quantization of TEX_COORD type attributes.", 14, 8, 64)
gen.add("quantization_GENERIC",  int_t, 0, "Number of bits for quantization of GENERIC type attributes.", 14, 8, 64)


exit(gen.generate(PACKAGE, "point_cloud_transport", "PointCloud"))
