# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~teststring
0.default= Why did the chicken cross the road?
0.type= str
0.desc=String. 
1.name= ~enable
1.default= True
1.type= bool
1.desc=Enable node operation. 
2.name= ~testint
2.default= 0
2.type= int
2.desc=Number. Range: -100 to 100
}
}
# End of autogenerated section. You may edit below.
